<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
      
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
      .font1{font-family: 'Roboto';}
      .bold{font-weight: bold}
      .light{font-weight: normal}
      .light{font-weight: light}
      .fontsize1{font-size: var(--fontsize2);}
      .fontsize2{font-size: var(--fontsize3);}
      .fontsize3{font-size: var(--fontsize4);}
      .left{text-align: left}
      .right{text-align: right}
      .divleft{float:left}
      .divright{float:right}

      .space{padding: 5px}
      .border-rad{border-radius: 5px; border: none;}
      .border-rad-left{border-top-left-radius: 5px; border-bottom-left-radius: 5px; border: none;}
      .border-rad-right{border-top-right-radius: 5px; border-bottom-right-radius: 5px; border: none;}
      .white{background: white;}
      :root {
        --fontsize2: 1.2em;
        --fontsize1: .7416em;
        --fontsize3: 1.941em;
        --fontsize4: 3.141em;
      }
      .table-body-font tr td{
        font-size: var(--fontsize1);
      }
      .table-head-font tr th{
        font-size: var(--fontsize2);
      }
    </style>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body style="background-color: black;">
    <div class="bng"></div>

    <div class="container">
        {% block content %} {% endblock %}
        {% block percent %} {% endblock %}
        {% block wilks %} {% endblock %}
    </div>


    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='mystyle.css') }}">
    <script src='static/index.js'></script>
    <script>
      function lbtokg(lb) {
        return lb/2.20462;
        }
    </script>
  </body>
</html>



